<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MST'18 | Malaviya Sports Tournament</title>
		<link rel="icon" type="image/png" href="/static/images/favicon.png">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Core Meta Data -->
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
        <link href="http://technext.github.io/Imminent/favicon.png" rel="shortcut icon" type="image/png">

        <!-- CSS -->
        <link href="/static/files/css" rel="stylesheet" type="text/css"><!-- Styles -->
        <link href="/static/files/loader.css" rel="stylesheet" type="text/css">
        <link href="/static/files/normalize.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/files/font-awesome.min.css">
        <link href="/static/files/style.css" rel="stylesheet" type="text/css">

        <!-- Javascript -->

        <script src="/static/files/jquery.js.download"></script>
		 <style>
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #fff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}




.mySlides {display: none}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  
   from { opacity: 0;}
  to{ opacity: 1;}
}






@font-face {
    font-family: berk;
    src: url(/static/font/berk.woff);
}
body{
	font-family:berk;
	color:#fff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	 overflow-y: hidden;
}

.sidenav a {
    padding: 4px 4px 4px 27px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top:15px;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

.mnit_logo{
	width:100px;
	padding:25px;
}
.mst_logo_div{
	position:absolute;
	top:130px;
	width:100%;
	text-align:center;
	padding:25px;
}
.mst_logo{
	width:220px;
}
.title_heading{
	position:absolute;
	text-align:center;
	width:100%;
	top:50px;
	color:#fff;
	font-size:50px;
	font-weight:bold;
	line-height:20px;
}
.title_sub_heading{
	position:absolute;
	text-align:center;
	width:100%;
	top:100px;
	color:#fff;
	font-size:25px;
}
.title_motto{
	position:absolute;
	text-align:center;
	width:100%;
	top:400px;
	color:#fff;
	font-size:35px;
}
.begin_div{
	position:absolute;
	text-align:center;
	width:100%;
	bottom:120px;
}
.begin{
	border:2px solid #fff;
	width:400px;
	height:40px;
	cursor:pointer;
	font-size:30px;

}
.begin:hover{
	color:#fff;
	
	text-decoration: line-through;
}

.social{
	position:absolute;
	bottom:25px;
	left:25px;
	
}

.social a{
	color:#fff;
	transition-duration:0.8s;
}
.social a:hover{
	color:#fff;
}
.copyright{
	position:absolute;
	right:25px;
	bottom:25px;
	}
	.social a{
	color:#fff;
	transition-duration:0.8s;
}
.copyright a{
	color:#fff;
	transition-duration:0.8s;
}
.copyright a:hover{
	color:#fff;
}
.sidenav_logo{
	width:50px;
	position:absolute;
	top:25px;
	left:25px;
	
}
.sidenav_logo_text{
position:absolute;
margin-top:-20px;
left:85px;
font-size:25px;
}

.list {
    text-align: center;
    position: absolute;
    left: 20%;
    top: 200px;
    color: #fff;
}
.list a{

	color:#fff;
    cursor: pointer;
}
.list a:hover{
	color:#7A562E;
	padding-left:20px;
	 text-decoration: line-through;
}
.back2{
	
    background: url(/static/images/background2.jpg) no-repeat 50% 100%;
    bottom: -20px;
    background-size: cover;
    position: absolute;
    width: 110%;
    left: -5%;
    top: -5%;

}
.page{
	padding-top:50px;
	font-size:40px;
}

.paragraph{


	position:absolute;
	text-align:center;
	width:100%;
	top:200px;
	color:#fff;
	font-size:23px;
	padding:50px;
}
.nav_btn{
display:block;
}
.nav_btnm{
display:none;
}

@media only screen and (max-width: 700px) {
.sidenav a {
    padding-left: 50px;

}


.title_heading {
    top: 100px;
    font-size: 18px;
}

.title_motto {
    font-size: 18px;
    /* top: 136px; */
    margin-top: -80px;
}
.begin {
    border: 2px solid #fff;
    width: 205px;
    height: 34px;
    cursor: pointer;
    font-size: 24px;
	    margin-top: -50px;
}
.mst_logo {
    width: 140px;
}
.copyright {
    position: absolute;
    bottom: 25px;
    text-align: left;
    font-size: 11px;
    left: 18%;
}
.social {
    position: absolute;
    bottom: 50px;
    left: 42%;
}

.back2 {
    background-attachment: fixed;
}
.title_sub_heading {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 122px;
    color: #fff;
    font-size: 12px;
}
.page {
    padding-top:12px;
    font-size: 20px;
}
.paragraph {
    position: absolute;
    text-align: center;
    width: 100%;
    top:22px;
    color: #fff;
    font-size: 12px;
    padding: 22px;
    padding-top: 150px;
	
}
.nav_btn{
display:none;
}
.nav_btnm{
display:block;
}




}


</style>
    </head>
    <body style="">
        <div class="preloader" style="display: none;">
            <div class="loading">
                <h2>
                    Loading...
                </h2>
                <span class="progress"></span>
            </div>
        </div>
		<div id="mySidenav" class="sidenav">
		<div class="sidenav_logo"><img src="/static/images/mst_logo.PNG"> </div><div class="sidenav_logo_text">| MST '18</div>
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color:#fff; font-size:50px; cursor: pointer">&times;</a>
		  <img src="/static/images/sword.png" style="margin-top:0px; padding:20px;">
		  
		   <div class="list">
			  <a onclick="closeNav()">Home</a>
			  <a  href="/about">About</a>
			  <a href="/gallery">Gallery</a>
			  <a href="/informals">Informals</a>
			   <a href="/register">Register</a>
               <a href="/social">Social Cause</a>
			   <a href="/schedule">Schedule</a>
			  <a href="/team">Team</a>
		  </div>
		  <img src="/static/images/sword.png" style="margin-top:200px; padding:20px;">
		</div>
		
		<div class="slideshow-container">

<div class="mySlides fade">
        <div class="wrapper">
            <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                </li>
                <!-- BG -->

                <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(23.5117px, -3.30235px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="background">
					<div style="position:absolute; z-index:9999999; background:rgba(0,0,0,0.5); width:100%; height:100%;">
</div>
                    </div>
                </li>

               
            </ul>
        </div>
 <!-- layers -->


 
 
 
  <!-- main -->
		<div class="nav_btn" style="font-size:30px;cursor:pointer; position:absolute; right:25px; top:25px; color:#fff;" onclick="openNav()">&#9776;</div>
		<div class="nav_btnm" style="font-size:30px;cursor:pointer; position:absolute; right:25px; top:25px; color:#fff;" onclick="openNavm()">&#9776;</div>
		<div style="position:absolute;"><a target="_blank" href="http://www.mnit.ac.in"><img src="/static/images/mnit_logo.jpg" class="mnit_logo"></a></div>
		<div class="title_heading">
			Malaviya Sports Tournament '18
		</div>
		<div class="title_sub_heading">
			Annual Sports Fest of MNIT, Jaipur | 23<sup>rd</sup> - 25<sup>th</sup> FEB
		</div>
		<div class="mst_logo_div" ><a href="/"><img src="/static/images/mst_logo.PNG" class="mst_logo"></a></div>
		<div class="title_motto">
			"One Team, One Dream"
		</div>
		<div class="begin_div">
			<center><a href="/about" style="color:#fff;"> <div class="begin">Begin Journey</div></a></center>
		</div>
	
		<div class="social">
			<a href="https://www.facebook.com/mst.mnit/" target="_blank"><i class="fa fa-facebook" style="font-size:20px;  "></i></a>&nbsp;&nbsp;			   
			<a href="https://www.instagram.com/mst.mnit/" target="_blank"><i class="fa fa-instagram" style="font-size:20px; "></i></a>
		</div>
		<div class="copyright">
			Copyright © 2018 <a href="/">MST</a>. All Rights Reserved
		</div>
		</div>
		  <!-- main -->
		  
		  
		  
		   <!-- About -->
		  <div class="mySlides fade">
        <div class="wrapper">
            <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene2" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                </li>
                <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(23.5117px, -3.30235px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="background back2">
					<div style="position:absolute; z-index:9999999; background:rgba(0,0,0,0.5); width:100%; height:100%;">
</div>
                    </div>
                </li>

               
            </ul>
        </div>
		
		<div class="nav_btn" style="font-size:30px;cursor:pointer; position:absolute; right:25px; top:25px; color:#fff;" onclick="openNav()">&#9776;</div>
		<div class="nav_btnm" style="font-size:30px;cursor:pointer; position:absolute; right:25px; top:25px; color:#fff;" onclick="openNavm()">&#9776;</div>
		<div style="position:absolute;"><a href="/"><img src="/static/images/mst_logo.PNG" class="mnit_logo"></a></div>
		<div class="title_heading">
			Malaviya Sports Tournament '18
		</div>
		<div class="title_sub_heading page">
			About Us
			<hr style="width:40%;" color="#fff" noshade>
		</div>
		<div class="paragraph">
			One of the biggest sports tournaments in Rajasthan, Malaviya Sports Tournament (MST) started in 2007. In its inaugural edition, around 300 participants from 12 institutions took part in it. Over the course of years, MST has grown a lot, with the number of participants as well as institutes increasing exponentially.
            In 2017, MST was named MSF (Malaviya Sports Fest) in which more than 1100 participants from 31 institutes made their presence felt.
This year, the event has been rechristened as MST (Malaviya Sports Tournament). MST'18 is scheduled from 23-25 Feb 2018. The various sports in which participants will fight for the prestige of their respective institutions are — Cricket, Football, Basketball, Volleyball, Lawn Tennis, Table Tennis, Badminton, Chess, Kabaddi,Body Building, Weight Lifting and Power Lifting
            Apart from the competitive events, there will be enough to keep the audience engaged. There will be a Fashion show, fun games & events and yes, of course, the most awaited and exciting celebrity nights.
MST'18 promises to enthral its audience and will definitely live up to its hype and expectations.

			</div>
		
		<div class="social">
			<a href="https://www.facebook.com/mst.mnit/" target="_blank"><i class="fa fa-facebook" style="font-size:20px;  "></i></a>&nbsp;&nbsp;			   
			<a href="https://www.instagram.com/mst.mnit/" target="_blank"><i class="fa fa-instagram" style="font-size:20px; "></i></a>
		</div>
		<div class="copyright">
			Copyright © 2018 <a href="/">MST</a>. All Rights Reserved
		</div>
		</div>
		  <!-- About -->
		  
		  
		  
		  
		    
		
		
		
		
		
		


</div>
        <!-- Javascript -->
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "350px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			
			function openNavm() {
				document.getElementById("mySidenav").style.width = "100%";
			}

			function closeNavm() {
				document.getElementById("mySidenav").style.width = "0";
			}
			
			
			
			function checkslides(){
			if(slideIndex == 1 ){
				plusSlides(1);
			}
			else{
				
			}
			
			}
		</script>
		
        <script src="/static/files/plugins.js.download"></script>
        <script src="/static/files/jquery.countdown.min.js.download"></script>
        <script src="/static/files/main.js.download"></script>
		
	</body>
</html>