<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MST'18 | Events</title>
		<link rel="icon" type="image/png" href="/static/images/favicon.png">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Core Meta Data -->
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- CSS -->
        <link href="/static/files/css" rel="stylesheet" type="text/css"><!-- Styles -->
        <link href="/static/files/loader.css" rel="stylesheet" type="text/css">
        <link href="/static/files/normalize.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/files/font-awesome.min.css">
        <link href="/static/files/style.css" rel="stylesheet" type="text/css">
<script src="/static/files/jquery.js.download"></script>
        <!-- Javascript -->
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
        
		 <style>
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #fff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}





.mySlides {display: none}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  
   from { opacity: 0;}
  to{ opacity: 1;}
}






@font-face {
    font-family: berk;
    src: url(/static/font/berk.woff);
}
@font-face {
    font-family: chase;
    src: url(/static/font/chase.woff);
}
body{
	font-family:berk;
	color:#fff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
      z-index: 9999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	 overflow-y: hidden;
}

.sidenav a {
    padding: 4px 4px 4px 27px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top:15px;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

.mnit_logo{
	width:100px;
	padding:25px;
}
.mst_logo_div{
	position:fixed;
	top:130px;
	width:100%;
	text-align:center;
	padding:25px;
}
.mst_logo{
	width:220px;
}
.title_heading{
	position:absolute;
	text-align:center;
	width:100%;
	top:50px;
	color:#fff;
	font-size:50px;
	font-weight:bold;
	line-height:20px;
}
.title_sub_heading{
	position:absolute;
	text-align:center;
	width:100%;
	top:100px;
	color:#fff;
	font-size:25px;
}
.title_motto{
	position:fixed;
	text-align:center;
	width:100%;
	top:400px;
	color:#fff;
	font-size:35px;
}
.begin_div{
	position:fixed;
	text-align:center;
	width:100%;
	bottom:120px;
}
.begin{
	border:2px solid #fff;
	width:400px;
	height:40px;
	cursor:pointer;
	font-size:30px;

}
.begin:hover{
	color:#fff;
	
	text-decoration: line-through;
}

.social{
	position:fixed;
	bottom:25px;
	left:25px;
	    z-index: 9998;
	
}
.social a{
	color:#fff;
	transition-duration:0.8s;
}
.social a:hover{
	color:#fff;
}
.copyright{
    z-index: 9999;
	position:fixed;
	right:25px;
	bottom:25px;
	}
	.social a{
	color:#fff;
	transition-duration:0.8s;
}
.copyright a{
	color:#fff;
	transition-duration:0.8s;
}
.copyright a:hover{
	color:#fff;
}
.sidenav_logo{
	width:50px;
	position:fixed;
	top:25px;
	left:25px;
	
}
.sidenav_logo_text {
    position: absolute;
    margin-top: -20px;
    left: 85px;
    font-size: 25px;
}

.list {
    text-align: center;
    position: absolute;
    left: 20%;
    top:216px;
    color: #fff;
}
.list a{

	color:#fff;
    cursor: pointer;
}
.list a:hover{
	color:#7A562E;
	padding-left:20px;
	 text-decoration: line-through;
}
.back3{
    background: url(/static/images/soccer.jpg) no-repeat 50% 100%;
    bottom: -20px;
    background-size: cover;
	
    position: fixed;
    width: 110%;
    left: -5%;
    top: -5%;

}
.page{
	padding-top:50px;
	font-size:40px;
}



.quote{
text-align:left;
padding-top:220px;
padding-left:100px;
padding-right:100px;
	font-size:40px;
}
#highlight{
font-weight:bold;
font-size:65px;
}
.pre_image{
	top:42%;
	
	position:absolute;
	width:100%;
}
.pre_img{
		position:absolute;
	width:15%;
	filter: grayscale(100%);
}
.writer{
	font-size: 30px;
}
.nav_btn{
display:block;
}
.nav_btnm{
display:none;
}
.designation{
	font-size:23px;
	font-family:chase;
}
.socialm{
display:none;
padding-bottom:10px;
    margin-top: 25px;
}
.copyrightm{
   display:none;
}

.socialm a{
color:#fff;

	text-decoration:none;
}
.copyrightm a{
color:#fff;
   text-decoration:none;
}
#onlymobile{
	display:none;
}

.stitle{
padding-top:70px;  text-align:center; font-size:40px;
}
.scotitle{
 text-align:center; font-size:25px;
}
.spara{
 text-align:center; padding:50px; padding-top:100px; font-size:25px;
}
.sinit{
padding-top:20px;text-align:center; font-size:20px;
}
.sngo{
width:150px;
margin-top:-20px;
}
#foster{
font-size:45px;
}
#little{
font-size:30px;
padding-top:20px;
}
@media only screen and (max-width: 800px) {
.sidenav a {
    padding-left:50px;

}
.title_heading {
    top: 100px;
    font-size: 5vw;
}
.quote {
    text-align: left;
    padding-top:200px;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 5vw;
}
.writer{
	font-size: 15px;
}

.title_sub_heading {
 
    top: 90px;

}
.nav_btn{
display:none;
}
.nav_btnm{
display:block;
}
.copyright{
	display:none;
}
.social{
	display:none;
}

.socialm{
 display:block;
    margin-top: 25px;
}
.copyrightm{
   display:block;
}
.list {

    top: 242px;

}

.stitle{
padding-top:30px;  text-align:center; font-size:25px;
}
.scotitle{
 text-align:center; font-size:15px;
}
.spara{
text-align:center; padding:20px; padding-top:50px;  font-size:15px;
}
.sinit{
padding-top:40px; text-align:center; font-size:15px;
}
.sngo{
width:80px;
margin-top:-50px;
}
#foster{
font-size:30px;
}
#little{
font-size:20px;
padding-top:20px;
}
}
</style>


<style>
.cards{
	margin:30px;
	background-color:rgba(0,0,0,0.5);
	width:150px;
	height:150px;
	font-size:25px;
	border-radius:50%;
	line-height:150px;
	display:inline-block;
	color:#fff;
}
.cards a{
	color:#fff;
	text-decoration:none;
}
.cards:hover{
	background-color:rgba(255,255,255,0.9);
	color:#000;
	font-weight:bold;
}

.cards-img{
	width:200px;
	padding:10px;
}
.cards-2{
	height:300px;
	width:550px;
	overflow:hidden;
	
	display:inline-block;
	background-color:rgba(0,0,0,0.5);
	margin:20px;
}
.cards-title{
	font-size:30px;
	padding-top:20px;
}
.cards-writeup{
	padding:20px;
	font-size:20px;
	padding-bottom:40px;
}
.cards-2-day{
	margin-top:50px;
	margin-bottom:40px;
	background-color:rgba(0,0,0,0.5);
	width:150px;
	height:150px;
	font-size:25px;
	border-radius:50%;
	line-height:150px;
}
#d1{
	height:100%;
	top:100%;
}
#d2{
	height:150%;
	top:200%;
}
#d3{
	height:100%;
	top:350%;
}


@media only screen and (max-width: 800px) {
.cards {
    margin: 20px;
    background-color: rgba(0,0,0,0.5);
    width: 25vw;
    height: 25vw;
    font-size: 5vw;
    line-height: 25vw;
}
.cards-2-day {
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgba(0,0,0,0.5);
    width: 25vw;
    height: 25vw;
    font-size: 25px;
    border-radius: 50%;
    line-height: 25vw;
}
.cards-2 {
    height:auto;
    width: 87vw;
}
#d1{
	height:200%;
	top:100%;
}
#d2{
	height:300%;
	top:300%;
}
#d3{
	height:100%;
	top:600%;
}




}




</style>

    </head>
    <body>
      
		<div id="mySidenav" class="sidenav">
		<div class="sidenav_logo"> <img src="/static/images/mst_logo.PNG"></div><div class="sidenav_logo_text">| MST '18</div>
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color:#fff; font-size:50px; cursor: pointer">&times;</a>
		  <img src="/static/images/sword.png" style="margin-top:0px; padding:20px;">
		  
		  <div class="list">
			  <a href="/">Home</a>
			  <a  href="/about">About</a>
			  <a href="/gallery">Gallery</a>
			  <a onclick="closeNav()">Informals</a>
			   <a href="/register">Register</a>
               <a href="/social">Social Cause</a>
			   <a href="/schedule">Schedule</a>
			  <a href="/team">Team</a>
		  </div>
		  <img src="/static/images/sword.png" style="margin-top:200px; padding:20px;">
		  
		</div>
		
		<div class="slideshow-container">
		<!-- TEAM -->
		  <div class="mySlides fade">
        <div class="wrapper">
            <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene2" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                </li>
                <li class="layer" data-depth="0.10" style="position: fixed; display: block; left: 0px; top: 0px; transform: translate3d(23.5117px, -3.30235px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="background back3">
					<div style="position:fixed; z-index:9999999; background:rgba(0,0,0,0.1); width:100%; height:100%;">
</div>
                    </div>
                </li>

               
            </ul>
        </div>
		
		
			
		<div class="nav_btn" style="font-size:30px;cursor:pointer; position:fixed; right:25px; top:25px; color:#fff; z-index:99999;" onclick="openNav()">&#9776;</div>
		<div class="nav_btnm" style="font-size:30px;cursor:pointer; position:fixed; right:25px; top:25px; color:#fff; z-index:09998;" onclick="openNavm()">&#9776;</div>
		<div style="position:fixed;     "><a href="/"><img src="/static/images/mst_logo.PNG" class="mnit_logo"></a></div>
		<div class="title_heading">
			Malaviya Sports Tournament '18
		</div>
		<div class="title_sub_heading page">
			Events
			<hr style="width:40%;" color="#fff" noshade>
		</div>
		<div class="cards-container" style="position:absolute; top:250px; width:100%; text-align:center;">
			<a href="#d1">
				<div class="cards">
					Day 1
				</div>
			</a>
			<a href="#d2">
				<div class="cards">
					Day 2
				</div>
			</a>
			<a href="#d3">
				<div class="cards">
					Day 3
				</div>
			</a>
			


		</div>
		
		
		<div class="wrapper" id="d1" style="color:#fff; position:absolute; top:100%; width:100%;  background-image:url(/static/images/marbles.jpg); background-size:cover;">
			<center>
				<div class="cards-2-day">
					Day 1
				</div>
				
				<div class="cards-2 sl">
					<div class="cards-content">
						<div class="cards-title">
							KANCHA
							<hr style="width:90%;" color="#fff" noshade>
						</div>
						<div class="cards-writeup">
							Nostalgia of the good old childhood days collecting and playing with shiny marbles. Well, we take you back to those memories and give you a chance to relive your childhood by bringing to you the game of marbles.
						</div>
					</div>
					
				</div>
				<div class="cards-2">
					<div class="cards-content">
						<div class="cards-title">
							CRAB SOCCER
							<hr style="width:90%;" color="#fff" noshade>
						</div>
						<div class="cards-writeup">
								Sounds weird? Yes, but a totally fun filled event where you have to play soccer with your bodies on the ground and backs facing the ground. Now it might sound even more interesting as it will require teamwork and effort. Try and beat you opponent by getting the ball across their goal.
						</div>
					</div>
					
				</div>
			</center>
		</div>
		
		<div class="wrapper" id="d2" style=" color:#fff; position:absolute;  width:100%;  background-image:url(/static/images/snakes.png); background-size:cover;">
			<center>
				<div class="cards-2-day">
					Day 2
				</div>
				
				<div class="cards-2">
					<div class="cards-content">
						<div class="cards-title">
							Mind the face
							<hr style="width:90%;" color="#fff" noshade>
						</div>
						<div class="cards-writeup">
						Both the players will throw water filled sponges at each other's face one after the other. Check out you hitting and dodging skills while having some great fun simultaneously.
						</div>
					</div>
					
				</div>
				<div class="cards-2">
					<div class="cards-content">
						<div class="cards-title">
							Soapy football
							<hr style="width:90%;" color="#fff" noshade>
						</div>
						<div class="cards-writeup">
					Slippery soap mat + football on that = escalated amount of fun. The player amongst the two who goals first is the champ !
					</div>
					</div>
					
				</div>
				<div class="cards-2">
					<div class="cards-content">
						<div class="cards-title">
							Mega snake and ladder
							<hr style="width:90%;" color="#fff" noshade>
						</div>
						<div class="cards-writeup">
					Fun game where participants will play snake and ladders on a large mat. Who reaches the top first is the winner.
					</div>
					</div>
					
				</div>
				<div class="cards-2">
					<div class="cards-content">
						<div class="cards-title">
							Escape the room
							<hr style="width:90%;" color="#fff" noshade>
						</div>
						<div class="cards-writeup">
					Do you love mazes ? Then ribbon in the room is just for you ! One player enters the room full of ribbons. All tou need to do is save yourself without touching them and cross the room. Hmmm seems like a maze !
					</div>
					</div>
					
				</div>
			</center>
		</div>
		
		<div class="wrapper" id="d3" style=" color:#fff; position:absolute;  width:100%;  background-image:url(/static/images/baloon.jpg); background-size:cover;">
			<center>
				<div class="cards-2-day">
					Day 3
				</div>
			
				<div class="cards-2 ">
					
						<div class="cards-title">
							Stamp the balloon
							<hr style="width:90%;" color="#fff" noshade>
						</div>
						<div class="cards-writeup">
							Bursting balloons is fun, but it's even more interesting when you have to protect them as well. 4 balloons on each legs is tied using threads and the players are confined to a circle of diameter 10 feet. Each player have to save their own balloon and try to burst their opponents balloons using only their legs.
						</div>
					
					
				</div>
			</center>
		</div>
		
		
		
		


		
		
		
		
		
		
		
		
		

		
		
		
		<div class="social">
			<a href="https://www.facebook.com/mst.mnit/" target="_blank"><i class="fa fa-facebook" style="font-size:20px;  "></i></a>&nbsp;&nbsp;			   
			<a href="https://www.instagram.com/mst.mnit/" target="_blank"><i class="fa fa-instagram" style="font-size:20px; "></i></a>
		</div>
		<div class="copyright">
			Copyright © 2018 <a href="/">MST</a>. All Rights Reserved
		</div>
		</div>
		  <!-- TEAM -->
		  
		  
		  
		  
		  </div>
        <!-- Javascript -->
		
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "350px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			
				function openNavm() {
				document.getElementById("mySidenav").style.width = "100%";
			}

			function closeNavm() {
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>
		
		
        <script src="/static/files/plugins.js.download"></script>
        <script src="/static/files/jquery.countdown.min.js.download"></script>
        <script src="/static/files/main.js.download"></script>
		
	</body>
	</html>