<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MST'18 | Schedule</title>
		<link rel="icon" type="image/png" href="/static/images/favicon.png">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Core Meta Data -->
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    
        <!-- CSS -->
        <link href="/static/files/css" rel="stylesheet" type="text/css"><!-- Styles -->
        <link href="/static/files/loader.css" rel="stylesheet" type="text/css">
        <link href="/static/files/normalize.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./files/font-awesome.min.css">
        <link href="/static/files/style.css" rel="stylesheet" type="text/css">
 
        <!-- Javascript -->
        <script src="/static/files/jquery.js.download"></script>
		 <style>
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #fff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}





.mySlides {display: none}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  
   from { opacity: 0;}
  to{ opacity: 1;}
}






@font-face {
    font-family: berk;
    src: url(/static/font/berk.woff);
}
body{
	font-family:berk;
	color:#fff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
      z-index: 9999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	 overflow-y: hidden;
}

.sidenav a {
    padding: 4px 4px 4px 27px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top:15px;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

.mnit_logo{
	width:100px;
	padding:25px;
}
.mst_logo_div{
	position:fixed;
	top:130px;
	width:100%;
	text-align:center;
	padding:25px;
}
.mst_logo{
	width:220px;
}
.title_heading{
	position:absolute;
	text-align:center;
	width:100%;
	top:50px;
	color:#fff;
	font-size:50px;
	font-weight:bold;
	line-height:20px;
}
.title_sub_heading{
	position:absolute;
	text-align:center;
	width:100%;
	top:100px;
	color:#fff;
	font-size:25px;
}
.title_motto{
	position:fixed;
	text-align:center;
	width:100%;
	top:400px;
	color:#fff;
	font-size:35px;
}
.begin_div{
	position:fixed;
	text-align:center;
	width:100%;
	bottom:120px;
}
.begin{
	border:2px solid #fff;
	width:400px;
	height:40px;
	cursor:pointer;
	font-size:30px;

}
.begin:hover{
	color:#fff;
	
	text-decoration: line-through;
}

.social{
	position:fixed;
	bottom:25px;
	left:25px;
	    z-index: 9998;
	
}
.social a{
	color:#fff;
	transition-duration:0.8s;
}
.social a:hover{
	color:#fff;
}
.copyright{
    z-index: 9999;
	position:fixed;
	right:25px;
	bottom:25px;
	}
	.social a{
	color:#fff;
	transition-duration:0.8s;
}
.copyright a{
	color:#fff;
	transition-duration:0.8s;
}
.copyright a:hover{
	color:#fff;
}
.sidenav_logo{
	width:50px;
	position:fixed;
	top:25px;
	left:25px;
	
}
.sidenav_logo_text {
    position: absolute;
    margin-top: -20px;
    left: 85px;
    font-size: 25px;
}

.list {
    text-align: center;
    position: absolute;
    left: 20%;
    top: 242px;
    color: #fff;
}
.list a{

	color:#fff;
    cursor: pointer;
}
.list a:hover{
	color:#7A562E;
	padding-left:20px;
	 text-decoration: line-through;
}
.back3{
    background: url(/static/images/comingsoon_back.jpg) no-repeat 50% 100%;
    bottom: -20px;
    background-size: cover;
	
    position: fixed;
    width: 110%;
    left: -5%;
    top: -5%;

}
.page{
	padding-top:50px;
	font-size:40px;
}


.quote{
text-align:left;
padding-top:220px;
padding-left:100px;
padding-right:100px;
	font-size:40px;
}
#highlight{
font-weight:bold;
font-size:65px;
}
.pre_image{
	position:absolute;
	width:100%;
}
.pre_img{
	position:absolute;
	width:15%;
}
.writer{
	font-size: 30px;
}
.nav_btn{
display:block;
}
.nav_btnm{
display:none;
}
.container{
	position:absolute;
	top:250px;
	width:100%;
	margin-bottom:100px;
}
.paragraph{
	position:absolute;
	text-align:center;
	width:100%;
	top:200px;
	color:#fff;
	font-size:23px;
	padding:50px;
}
@media only screen and (max-width: 700px) {
.sidenav a {
    padding-left:50px;

}
.copyright {
    z-index: 9998;
    position: fixed;
    right: 15%;
    font-size: 12px;
    bottom: 25px;
}
.social {
    position: fixed;
    bottom: 50px;
    left: 43%;
    z-index: 9998;
}

.title_heading {
    top: 100px;
    font-size: 5vw;
}
.quote {
    text-align: left;
    padding-top: 164px;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 5vw;
}
.writer{
	font-size: 15px;
}

.title_sub_heading {
 
    top: 122px;

}
.nav_btn{
display:none;
}
.nav_btnm{
display:block;
}
.row {
    width: 100%;
    margin-top: 210px;
}
.gal_img {
    width: 95%;
}
.prev, .next {
    top: 17%;
}

.container {
margin-bottom: 10px;
}


}
</style>

    </head>
    <body>
	
        
		<div id="mySidenav" class="sidenav">
		<div class="sidenav_logo"><img src="/static/images/mst_logo.PNG"> </div><div class="sidenav_logo_text">| MST '18</div>
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color:#fff; font-size:50px;cursor: pointer">&times;</a>
		  <img src="/static/images/sword.png" style="margin-top:0px; padding:20px;">
		  
		  <div class="list">
			  <a href="/">Home</a>
			  <a href="/about">About</a>
			  <a href="/gallery">Gallery</a>
			  <a href="/informals">Informals</a>
			   <a href="/register">Register</a>
              <a href="/social">Social Cause</a>
			   <a onclick="closeNav()">Schedule</a>
			  <a href="/team">Team</a>
		  </div>
		  <img src="/static/images/sword.png" style="margin-top:200px; padding:20px;">
		  
		</div>
		
		<div class="slideshow-container">
		<!-- TEAM -->
		  <div class="mySlidess fade">
        <div class="wrapper">
            <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene2" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                </li>
                <li class="layer" data-depth="0.10" style="position: fixed; display: block; left: 0px; top: 0px; transform: translate3d(23.5117px, -3.30235px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="background back3">
					<div style="position:fixed; z-index:9999999; background:rgba(0,0,0,0.3); width:100%; height:100%;">
</div>
                    </div>
                </li>

               
            </ul>
        </div>
		
		
			
		<div class="nav_btn" style="font-size:30px;cursor:pointer; position:fixed; right:25px; top:25px; color:#fff; z-index:999998;" onclick="openNav()">&#9776;</div>
		<div class="nav_btnm" style="font-size:30px;cursor:pointer; position:fixed; right:25px; top:25px; color:#fff; z-index: 09998;" onclick="openNavm()">&#9776;</div>
		<div style="position:fixed;     z-index: 9999999;"><a href="/"><img src="/static/images/mst_logo.PNG" class="mnit_logo"></a></div>
		<div class="title_heading">
			Malaviya Sports Tournament '18
		</div>
		<div class="title_sub_heading page">
			Schedule
			<hr style="width:40%;" color="#fff" noshade>
		</div>
		<div class="paragraph">
			Will be updated soon !!
		</div>
		
		
		
		
		












		
		
		
		
		
		
		<div class="social">
			<a href="https://www.facebook.com/mst.mnit/" target="_blank"><i class="fa fa-facebook" style="font-size:20px;  "></i></a>&nbsp;&nbsp;			   
			<a href="https://www.instagram.com/mst.mnit/" target="_blank"><i class="fa fa-instagram" style="font-size:20px; "></i></a>
		</div>
		<div class="copyright">
			Copyright © 2018 <a href="/">MST</a>. All Rights Reserved
		</div>
		</div>
		  <!-- TEAM -->
		  
		  
		  
		  
		  </div>
        <!-- Javascript -->
	<script>
	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "350px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			
				function openNavm() {
				document.getElementById("mySidenav").style.width = "100%";
			}

			function closeNavm() {
				document.getElementById("mySidenav").style.width = "0";
			}
			
			
			
			
		



var counter=0;
function start(counter){
  if(counter < 10){
    setTimeout(function(){
      counter++;
      plusSlides(1);
      start(counter);
    }, 1000);
  }
}
start(0);
		</script>

		
	
		
        <script src="/static/files/plugins.js.download"></script>
        <script src="/static/files/jquery.countdown.min.js.download"></script>
        <script src="/static/files/main.js.download"></script>
	
	</body>
	</html>