<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MST'18 | Team</title>
		<link rel="icon" type="image/png" href="/static/images/favicon.png">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Core Meta Data -->
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <!-- CSS -->
        <link href="/static/files/css" rel="stylesheet" type="text/css"><!-- Styles -->
        <link href="/static/files/loader.css" rel="stylesheet" type="text/css">
        <link href="/static/files/normalize.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/files/font-awesome.min.css">
        <link href="/static/files/style.css" rel="stylesheet" type="text/css">

        <!-- Javascript -->

        <script src="/static/files/jquery.js.download"></script>
		 <style>
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #fff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}





.mySlides {display: none}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  
   from { opacity: 0;}
  to{ opacity: 1;}
}






@font-face {
    font-family: berk;
    src: url(/static/font/berk.woff);
}
@font-face {
    font-family: chase;
    src: url(/static/font/chase.woff);
}
body{
	font-family:berk;
	color:#fff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
      z-index: 9999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	 overflow-y: hidden;
}

.sidenav a {
    padding: 4px 4px 4px 27px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top:15px;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

.mnit_logo{
	width:100px;
	padding:25px;
}
.mst_logo_div{
	position:fixed;
	top:130px;
	width:100%;
	text-align:center;
	padding:25px;
}
.mst_logo{
	width:220px;
}
.title_heading{
	position:absolute;
	text-align:center;
	width:100%;
	top:50px;
	color:#fff;
	font-size:50px;
	font-weight:bold;
	line-height:20px;
}
.title_sub_heading{
	position:absolute;
	text-align:center;
	width:100%;
	top:100px;
	color:#fff;
	font-size:25px;
}
.title_motto{
	position:fixed;
	text-align:center;
	width:100%;
	top:400px;
	color:#fff;
	font-size:35px;
}
.begin_div{
	position:fixed;
	text-align:center;
	width:100%;
	bottom:120px;
}
.begin{
	border:2px solid #fff;
	width:400px;
	height:40px;
	cursor:pointer;
	font-size:30px;

}
.begin:hover{
	color:#fff;
	
	text-decoration: line-through;
}

.social{
	position:fixed;
	bottom:25px;
	left:25px;
	    z-index: 9998;
	
}
.social a{
	color:#fff;
	transition-duration:0.8s;
}
.social a:hover{
	color:#fff;
}
.copyright{
    z-index: 9999;
	position:fixed;
	right:25px;
	bottom:25px;
	}
	.social a{
	color:#fff;
	transition-duration:0.8s;
}
.copyright a{
	color:#fff;
	transition-duration:0.8s;
}
.copyright a:hover{
	color:#fff;
}
.sidenav_logo{
	width:50px;
	position:fixed;
	top:25px;
	left:25px;
	
}
.sidenav_logo_text {
    position: absolute;
    margin-top: -20px;
    left: 85px;
    font-size: 25px;
}

.list {
    text-align: center;
    position: absolute;
    left: 20%;
    top:242px;
    color: #fff;
}
.list a{

	color:#fff;
    cursor: pointer;
}
.list a:hover{
	color:#7A562E;
	padding-left:20px;
	 text-decoration: line-through;
}
.back3{
    background: url(/static/images/background3.jpg) no-repeat 50% 100%;
    bottom: -20px;
    background-size: cover;
	
    position: fixed;
    width: 110%;
    left: -5%;
    top: -5%;

}
.page{
	padding-top:50px;
	font-size:40px;
}



.container-image {

    position: absolute;
    width:250px;
	top:75px;
}
.one{
right:430px;
}
.two{
right:150px;
}
.three{
right:0px;
}
.one3{
right:610px;
}
.two3{
right:330px;
}
.three3{
right:50px;
}
.l{
left:430px;
}
.l2{
left:150px;
}


.l3{
left:610px;
}
.l23{
left:330px;
}
.l33{
left:50px;
}

.image {
  position: absolute;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;



}

.middle {

  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  padding-top:100px;
}

.container-image:hover .image {
  opacity: 0.3;
  border-radius:50%;
}

.container-image:hover .middle {
  opacity: 1;
}
.team_container{
	position:absolute;
	width:100%;
	height:60%;
}
.container-image-title{
	font-family:chase;
	width:20%;
	font-size:40px;
	
}
.left{
padding-top:180px;
	padding-left:150px;
}
.right{
text-align:right;
padding-top:180px;
right:0;
	padding-right:150px;
	position: absolute;
}
.name{
font-family:chase;
width:100%;

	margin-top:100px;
	font-size:17px;
	line-height:20px;
}
.container-image-title:hover{
	text-decoration: line-through;
}
.first{
    z-index: 100;
top:100%;
background: rgba(0,0,0,0.5);
	
}
.second{
    z-index: 100;
top:160%;

	
}
.third{
    z-index: 100;
top:220%;
background: rgba(0,0,0,0.5);
}
.fourth{
    z-index: 100;
top:280%;

}
.fifth{
    z-index: 100;
top:340%;
background: rgba(0,0,0,0.5);
}
.sixth{
    z-index: 100;
top:400%;

}
.seventh{
    z-index: 100;
top:460%;
background: rgba(0,0,0,0.5);
}
.eighth{
    z-index: 100;
top:520%;

}
.nineth{
    z-index: 100;
top:580%;
background: rgba(0,0,0,0.5);
}
.tenth{
    z-index: 100;
top:640%;

}
.eleventh{
    z-index: 100;
	background: rgba(0,0,0,0.5);
top:700%;

}
.twelfth{
    z-index: 100;
top:760%;

}
.thirteenth{
    z-index: 100;
		background: rgba(0,0,0,0.5);
top:820%;

}
.fourteenth{
    z-index: 100;
top:880%;

}
.fifteen{
    z-index: 100;
	background: rgba(0,0,0,0.5);
top:940%;

}
.quote{
text-align:left;
padding-top:220px;
padding-left:100px;
padding-right:100px;
	font-size:40px;
}
#highlight{
font-weight:bold;
font-size:65px;
}
.pre_image{
	top:42%;
	
	position:absolute;
	width:100%;
}
.pre_img{
		position:absolute;
	width:15%;
	filter: grayscale(100%);
}
.writer{
	font-size: 30px;
}
.nav_btn{
display:block;
}
.nav_btnm{
display:none;
}
.designation{
	font-size:23px;
	font-family:chase;
}
.socialm{
display:none;
padding-bottom:10px;
    margin-top: 25px;
}
.copyrightm{
   display:none;
}

.socialm a{
color:#fff;

	text-decoration:none;
}
.copyrightm a{
color:#fff;
   text-decoration:none;
}
#onlymobile{
	display:none;
}
body{
background:url(/static/images/team_back_1.jpg);
background-size:cover;
}

@media only screen and (max-width: 700px) {
.sidenav a {
    padding-left:50px;

}
.title_heading {
    top: 100px;
    font-size: 5vw;
}
.quote {
    text-align: left;
    padding-top:200px;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 5vw;
}
.writer{
	font-size: 15px;
}

.title_sub_heading {
 
    top: 90px;

}
.nav_btn{
display:none;
}
.nav_btnm{
display:block;
}
.copyright{
	display:none;
}
.social{
	display:none;
}

.socialm{
 display:block;
    margin-top: 25px;
}
.copyrightm{
   display:block;
}
.list {

    top: 242px;

}
#onlypc{
display:none;
}
#onlymobile{
	display:block;
}
.piccon{
	width:100%;
	margin-bottom:200px;
}
.pichead{
	font-size:20px; 
	padding-bottom:20px;
}
.pic{
	width:70%;
	opacity: 1;
	display: block;
	transition: .5s ease;
	backface-visibility: hidden;
}
.picc {
  transition: .5s ease;
  opacity: 0;
  margin-top:-150px;
}
.piccon:hover .pic {
  opacity: 0.3;
  border-radius:50%;
}
.piccon:hover .picc {
  opacity: 1;
}
body{
background:url(/static/images/team_back_1.jpg);
background-size:auto 1000px;
}





}




</style>
    </head>
    <body style="  background-repeat:no-repeat; background-attachment:fixed; ">
      
		<div id="mySidenav" class="sidenav">
		<div class="sidenav_logo"><a href="/"> <img src="/static/images/mst_logo.PNG"></a> </div><div class="sidenav_logo_text">| MST '18</div>
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color:#fff; font-size:50px; cursor: pointer">&times;</a>
		  <img src="/static/images/sword.png" style="margin-top:0px; padding:20px;">
		  
		  <div class="list">
			  <a href="/l">Home</a>
			  <a href="/about">About</a>
{#			  <a href="/gallery">Gallery</a>#}
			  <a href="/informals">Informals</a>
			   <a href="/register">Register</a>
			   <a href="/schedule">Schedule</a>
			  <a onclick="closeNav()">Team</a>
		  </div>
		  <img src="/static/images/sword.png" style="margin-top:200px; padding:20px;">
		  
		</div>
		
		<div class="slideshow-container">
		<!-- TEAM -->
		  <div class="mySlides fade">
        <div class="wrapper">
            <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene2" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                </li>
                <li class="layer" data-depth="0.10" style="position: fixed; display: block; left: 0px; top: 0px; transform: translate3d(23.5117px, -3.30235px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="background back3">
					<div style="position:fixed; z-index:9999999; background:rgba(0,0,0,0.7); width:100%; height:100%;">
</div>
                    </div>
                </li>

               
            </ul>
        </div>
		
		
			
		<div class="nav_btn" style="font-size:30px;cursor:pointer; position:fixed; right:25px; top:25px; color:#fff; z-index:99999;" onclick="openNav()">&#9776;</div>
		<div class="nav_btnm" style="font-size:30px;cursor:pointer; position:fixed; right:25px; top:25px; color:#fff; z-index:09998;" onclick="openNavm()">&#9776;</div>
		<div style="position:fixed;     "><a href="/"><img src="/static/images/mst_logo.PNG" class="mnit_logo"></a></div>
		<div class="title_heading">
			Malaviya Sports Tournament '18
		</div>
		<div class="title_sub_heading page">
			TEAM
			<hr style="width:40%;" color="#fff" noshade>
		</div>
		<div class="title_sub_heading quote">
			<div style="text-align:left;">"Coming together is the beginning</div>
			<div style="text-align:center;">Keeping together is progress</div>
			<div style="text-align:right;">Working together is success"<br><span class="writer">~Henry Ford</span></div>
		</div>
		
		
		<div id="onlypc" style="background:red;">
		<div class="team_container first">
			<div class="container-image-title left">
				God
			</div>
			<div class="container-image-title right" style="padding-top:0; margin-top:-50px;">
				Father
			</div>
		
		
			<div class="container-image " style="left:41%;">
			<center><img src="/static/images/team/ravikanth.jpg" alt="Avatar" class="image" style="width:250px;  position: initial;" >
			<div class="middle" style="margin-top:-100px;  ">
				<div class="name">
					Ravikanth<br><br>
					+91&nbsp;7073155437
				</div>
				<br><br><br>
				<div class="designation">
					Student Convener
				</div>
			</div></center>
		</div>
		
		</div>
		
		
		
		<div class="team_container second">
			<div class="container-image-title right">
				The Puppet Masters 
			</div>
		
		
			<div class="container-image one l" >
			<img src="/static/images/team/bharath.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Bharath<br><br>
					+91&nbsp;8696434767 
				</div>
				<br><br><br>
				<div class="designation">
					Organizing Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two l2" >
			<img src="/static/images/team/rahul.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Rahul<br><br>
					+91&nbsp;9783091969
				</div>
				<br><br><br>
				<div class="designation">
					Organizing Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		<div class="team_container third">
			<div class="container-image-title left">
				Pre Release Monitors
			</div>
		
		
			<div class="container-image one3" >
			<img src="/static/images/team/manish.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Manish<br><br>
					+91&nbsp;8696434243
				</div>
				<br><br><br>
				<div class="designation">
					Registration Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two3" >
			<img src="/static/images/team/suruchi.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Suruchi<br><br>
					+91&nbsp;7296978548
				</div>
				<br><br><br>
				<div class="designation">
					Registration Secretary
				</div>
			</div>
		</div>
		<div class="container-image three3" >
			<img src="/static/images/team/shivangi.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Shivangi<br><br>
					+91&nbsp;9672327728
				</div>
				<br><br><br>
				<div class="designation">
					Registration Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		<div class="team_container fourth">
			<div class="container-image-title right">
				Vasuli wale
			</div>
		
		
			<div class="container-image one l" >
			<img src="/static/images/team/aishani.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
				Aishani<br><br>
					+91&nbsp;8239977124
				</div>
				<br><br><br>
				<div class="designation">
					Marketing Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two l2" >
			<img src="/static/images/team/akashk.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Akash Kumar<br><br>
					+91&nbsp;8949473196
				</div>
				<br><br><br>
				<div class="designation">
					Marketing Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		
		
		<div class="team_container fifth">
			<div class="container-image-title left">
				The Entertainers
			</div>
		
		
			<div class="container-image one" >
			<img src="/static/images/team/yavnika.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Yavnika<br><br>
					+91&nbsp;7231884711
				</div>
				<br><br><br>
				<div class="designation">
					Cultural Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two" >
			<img src="/static/images/team/prerna.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Prerna<br><br>
					+91&nbsp;9001860406
				</div>
				<br><br><br>
				<div class="designation">
					Cultural Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		<div class="team_container sixth">
			<div class="container-image-title right">
				The Techies
			</div>
		
		
			<div class="container-image one l" >
			<img src="/static/images/team/lokesh.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
			Lokesh<br><br>
					+91&nbsp;9521704078
				</div>
				<br><br><br>
				<div class="designation">
					Technical Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two l2" >
			<img src="/static/images/team/abhishek.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Abhishek<br><br>
					+91&nbsp;8477818581
				</div>
				<br><br><br>
				<div class="designation">
					Developer
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		
		
		<div class="team_container seventh">
			<div class="container-image-title left">
				Band Baaja Troop
			</div>
		
		
			<div class="container-image one" >
			<img src="/static/images/team/mohet.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Mohet<br><br>
					+91&nbsp;8385903739
				</div>
				<br><br><br>
				<div class="designation">
					Logistics Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two" >
			<img src="/static/images/team/avdhesh.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Avdhesh<br><br>
					+91&nbsp;7790827290
				</div>
				<br><br><br>
				<div class="designation">
					Logistics Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		<div class="team_container eighth">
			<div class="container-image-title right">
				CRs of the fest
			</div>
		
		
			<div class="container-image one l3" >
			<img src="/static/images/team/suraj.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
				Suraj<br><br>
					+91&nbsp;8696373972
				</div>
				<br><br><br>
				<div class="designation">
					Event management Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two l23" >
			<img src="/static/images/team/akshata.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Akshata<br><br>
					+91&nbsp;9821575407
				</div>
				<br><br><br>
				<div class="designation">
					Event management Secretary
				</div>
			</div>
		</div>
		
		<div class="container-image three l33" >
			<img src="/static/images/team/haranandan.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Haranandan<br><br>
					+91&nbsp;8949170012
				</div>
				<br><br><br>
				<div class="designation">
					Event management Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		
		
		<div class="team_container nineth">
			<div class="container-image-title left">
				The Artists
			</div>
		
		
			<div class="container-image one" >
			<img src="/static/images/team/kumar.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Kumar sai<br><br>
					+91&nbsp;8239096296
				</div>
				<br><br><br>
				<div class="designation">
					Designing Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two" >
			<img src="/static/images/team/krishna.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Krishna<br><br>
					+91&nbsp;8811019803
				</div>
				<br><br><br>
				<div class="designation">
					Designing Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		<div class="team_container tenth">
			<div class="container-image-title right">
				DSLR wale Bhaiya
			</div>
		
		
			<div class="container-image one l2" >
			<img src="/static/images/team/anshu.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
				Anshu<br><br>
					+91&nbsp;9472506778
				</div>
				<br><br><br>
				<div class="designation">
					Photography Secretary
				</div>
			</div>
		</div>
		
		
		
		</div>
		
		
		
		
		
		
		
		<div class="team_container eleventh">
			<div class="container-image-title left">
				Mehmaan Nawazi
			</div>
		
		
			<div class="container-image one" >
			<img src="/static/images/team/divya.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Divya<br><br>
					+91&nbsp;8239352828
				</div>
				<br><br><br>
				<div class="designation">
					Hospitality Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two" >
			<img src="/static/images/team/vineeth.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Vineeth<br><br>
					+91&nbsp;9515075365
				</div>
				<br><br><br>
				<div class="designation">
					Hospitality Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		<div class="team_container twelfth">
			<div class="container-image-title right">
				Mouth Pieces
			</div>
		
		
			<div class="container-image one l" >
			<img src="/static/images/team/anudeep.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
				Anudeep<br><br>
					+91&nbsp;9491394713
				</div>
				<br><br><br>
				<div class="designation">
					Media and Communication Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two l2" >
			<img src="/static/images/team/shobhit.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Shobhit<br><br>
					+91&nbsp;8318946936
				</div>
				<br><br><br>
				<div class="designation">
					Media and Communication Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		
		
		<div class="team_container thirteenth">
			<div class="container-image-title left">
				Crowd Pullers
			</div>
		
		
			<div class="container-image one" >
			<img src="/static/images/team/juhi.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Juhi<br><br>
					+91&nbsp;9649006486
				</div>
				<br><br><br>
				<div class="designation">
					Publicity Secretary
				</div>
			</div>
		</div>
		
		
		<div class="container-image two" >
			<img src="/static/images/team/divyaa.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Divya Agarwal<br><br>
					+91&nbsp;8769716832
				</div>
				<br><br><br>
				<div class="designation">
					Publicity Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		
		<div class="team_container fourteenth">
			<div class="container-image-title right">
				The Makeup man
			</div>
		
		
			<div class="container-image one l2" >
			<img src="/static/images/team/akashb.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
				Akash Bansal<br><br>
					+91&nbsp;9166606350
				</div>
				<br><br><br>
				<div class="designation">
					Decoration Secretary
				</div>
			</div>
		</div>
		</div>
		
		
		
		<div class="team_container fifteen" style="margin-bottom:70px;">
			<div class="container-image-title right">
				Coordinators
			</div>
		
		
			<div class="container-image one l3" >
			<img src="/static/images/team/ayushi.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
				Ayushi<br><br>
					+91&nbsp;8114402817
				</div>
				<br><br><br>
				<div class="designation">
					Marketing Coordinator
				</div>
			</div>
		</div>
		
		
		<div class="container-image two l23" >
			<img src="/static/images/team/milan.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Milan<br><br>
					+91&nbsp;8946936808
				</div>
				<br><br><br>
				<div class="designation">
					Logistics Coordinator
				</div>
			</div>
		</div>
		
		<div class="container-image three l33" >
			<img src="/static/images/team/prashant.jpeg" alt="Avatar" class="image">
			<div class="middle">
				<div class="name">
					Prashant<br><br>
					+91&nbsp;7689828141
				</div>
				<br><br><br>
				<div class="designation">
					Marketing Coordinator
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="onlymobile" style="position:absolute; width:100%; top:120%; text-align:center; ">
			<div class="pichead">
				Student Convener
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/ravikanth.jpg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Ravikanth
						</div>
						<div class="pic-c">
							+91&nbsp;7073155437
						</div>
						<div class="pic-d">
							Student Convener
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				The Puppet Masters
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/bharath.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Bharath
						</div>
						<div class="pic-c">
							+91&nbsp;8696434767 
						</div>
						<div class="pic-d">
							Organizing Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/rahul.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Rahul
						</div>
						<div class="pic-c">
							+91&nbsp;9783091969
						</div>
						<div class="pic-d">
							Organizing Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				Pre Release Monitors
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/manish.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Manish
						</div>
						<div class="pic-c">
							+91&nbsp;8696434243 
						</div>
						<div class="pic-d">
							Registration Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/suruchi.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Suruchi
						</div>
						<div class="pic-c">
							+91&nbsp;7296978548
						</div>
						<div class="pic-d">
							Registration Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/shivangi.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Shivangi
						</div>
						<div class="pic-c">
							+91&nbsp;9672327728
						</div>
						<div class="pic-d">
							Registration Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				Vasuli wale
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/aishani.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Aishani
						</div>
						<div class="pic-c">
							+91&nbsp;8239977124
						</div>
						<div class="pic-d">
							Marketing Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/akashk.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Akash Kumar
						</div>
						<div class="pic-c">
							+91&nbsp;8949473196
						</div>
						<div class="pic-d">
							Marketing Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				The Entertainers
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/yavnika.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Yavnika
						</div>
						<div class="pic-c">
							+91&nbsp;7231884711
						</div>
						<div class="pic-d">
							Cultural Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/prerna.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Prerna
						</div>
						<div class="pic-c">
							+91&nbsp;9001860406
						</div>
						<div class="pic-d">
							Cultural Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				The Techies
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/lokesh.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Lokesh
						</div>
						<div class="pic-c">
							+91&nbsp;9521704078
						</div>
						<div class="pic-d">
							Technical Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/abhishek.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
								Abhishek
						</div>
						<div class="pic-c">
							+91&nbsp;8477818581
						</div>
						<div class="pic-d">
							Technical Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				Band Baaja Troop
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/mohet.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Mohet
						</div>
						<div class="pic-c">
							+91&nbsp;8385903739
						</div>
						<div class="pic-d">
							Logistics Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/avdhesh.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
								Avdhesh
						</div>
						<div class="pic-c">
							+91&nbsp;7790827290
						</div>
						<div class="pic-d">
							Logistics Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			<div class="pichead">
				CRs of the fest
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/suraj.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Suraj
						</div>
						<div class="pic-c">
							+91&nbsp;8696373972
						</div>
						<div class="pic-d">
							Event management Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/akshata.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
								Akshata
						</div>
						<div class="pic-c">
							+91&nbsp;9821575407
						</div>
						<div class="pic-d">
							Event management Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/haranandan.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
								Haranandan
						</div>
						<div class="pic-c">
							+91&nbsp;8949170012
						</div>
						<div class="pic-d">
							Event management Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				Designing
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/kumar.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Kumar Sai
						</div>
						<div class="pic-c">
							+91&nbsp;8239096296
						</div>
						<div class="pic-d">
							Designing Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/krishna.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
								Krishna
						</div>
						<div class="pic-c">
							+91&nbsp;8811019803
						</div>
						<div class="pic-d">
							Designing Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				DSLR wale Bhaiya
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/anshu.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Anshu
						</div>
						<div class="pic-c">
							+91&nbsp;9472506778
						</div>
						<div class="pic-d">
							Photography Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				Mehmaan Nawazi
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/divya.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Divya
						</div>
						<div class="pic-c">
							+91&nbsp;8239352828
						</div>
						<div class="pic-d">
							Hospitality Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/vineeth.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Vineeth
						</div>
						<div class="pic-c">
							+91&nbsp;9515075365
						</div>
						<div class="pic-d">
							Hospitality Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				Mouth Pieces
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/anudeep.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Anudeep
						</div>
						<div class="pic-c">
							+91&nbsp;9491394713
						</div>
						<div class="pic-d">
							Media and Communication Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/shobhit.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Shobhit
						</div>
						<div class="pic-c">
							+91&nbsp;8318946936
						</div>
						<div class="pic-d">
							Media and Communication Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				Crowd Pullers
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/juhi.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Juhi
						</div>
						<div class="pic-c">
							+91&nbsp;9649006486
						</div>
						<div class="pic-d">
							Publicity Secretary
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/divyaa.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Divya Agarwal
						</div>
						<div class="pic-c">
							+91&nbsp;8769716832
						</div>
						<div class="pic-d">
							Publicity Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				The Makeup Man
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/akashb.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Akash Bansal
						</div>
						<div class="pic-c">
							+91&nbsp;9166606350
						</div>
						<div class="pic-d">
							Decoration Secretary
						</div>
					</div>
				</center>
			</div>
			
			
			
			<div class="pichead">
				Coordinators
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/ayushi.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Ayushi
						</div>
						<div class="pic-c">
							+91&nbsp;8114402817
						</div>
						<div class="pic-d">
							Marketing Coordinator
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/milan.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
								Milan
						</div>
						<div class="pic-c">
							+91&nbsp;8946936808
						</div>
						<div class="pic-d">
							Logistics Coordinator
						</div>
					</div>
				</center>
			</div>
			<div class="piccon">
				<center>
					<img src="/static/images/team/prashant.jpeg" class="pic" >
					<div class="picc">
						<div class="pic-n">
							Prashant
						</div>
						<div class="pic-c">
							+91&nbsp;7689828141
						</div>
						<div class="pic-d">
							Marketing Coordinator
						</div>
					</div>
				</center>
			</div>
		</div>
		
		

		
		
		
		<div class="social">
			<a href="https://www.facebook.com/mst.mnit/" target="_blank"><i class="fa fa-facebook" style="font-size:20px;  "></i></a>&nbsp;&nbsp;			   
			<a href="https://www.instagram.com/mst.mnit/" target="_blank"><i class="fa fa-instagram" style="font-size:20px; "></i></a>
		</div>
		<div class="copyright">
			Copyright © 2018 <a href="/">MST</a>. All Rights Reserved
		</div>
		</div>
		  <!-- TEAM -->
		  
		  
		  
		  
		  </div>
        <!-- Javascript -->
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "350px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			
				function openNavm() {
				document.getElementById("mySidenav").style.width = "100%";
			}

			function closeNavm() {
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>
		
        <script src="/static/files/plugins.js.download"></script>
        <script src="/static/files/jquery.countdown.min.js.download"></script>
        <script src="/static/files/main.js.download"></script>
		
	</body>
	</html>